7460.0141: All timing relative to 1591277460.014070
7476.7349: DEBUG Set duration 2.000000 Required: 2.400000
7476.7353: DEBUG Position within bounds: [0.000000, 0.000000, 1.000000]
7476.7357: INFO => Handling command: TAKEOFF
7476.7359: DEBUG Duration 2.400000
7476.7364: INFO Duration: 2.400000
7476.7365: INFO Setting state to MOVING
7478.8448: DEBUG Timeout stage 1
7478.8450: DEBUG Position at hover request: : [0.500000, 0.000000, 0.998302]
7478.8452: DEBUG Set duration 20.000000 Required: -nan
7478.8456: DEBUG Position within bounds: [0.500000, 0.000000, 0.998302]
7478.8460: DEBUG Desired Position: [0.500000, 0.000000, 0.998302]
7478.8462: DEBUG Adjusted Dur: 20.000000
7478.8462: INFO Setting state to HOVERING
7479.1347: INFO => Handling command: HOVER
7479.1348: DEBUG Duration 30.000000
7479.1349: DEBUG Position at hover request: : [0.500000, 0.000000, 0.998302]
7479.1350: DEBUG Set duration 30.000000 Required: -nan
7479.1350: DEBUG Position within bounds: [0.500000, 0.000000, 0.998302]
7479.1351: DEBUG Desired Position: [0.500000, 0.000000, 0.998302]
7479.1352: DEBUG Adjusted Dur: 30.000000
7479.1352: INFO Setting state to MOVING
7479.1360: INFO Setting state to HOVERING
7483.2348: INFO => Handling command: LAND
7483.2348: DEBUG Duration 2.400000
7483.2350: INFO Setting state to MOVING
7485.3450: INFO Setting state to LANDED
7489.1057: INFO Landing drone for shut down
7489.1057: INFO => Handling command: GOTO_HOME
7489.1058: DEBUG Duration 4.000000
7489.1058: INFO => Handling command: POSITION
7489.1059: DEBUG Duration 4.000000
7489.1059: WARN Go to position called on landed drone, ignoring
7489.5086: INFO Deconstructing...
