7608.9037: All timing relative to 1591277608.903662
7623.1166: DEBUG Set duration 1.000000 Required: 1.200000
7623.1166: DEBUG Position within bounds: [0.000000, 0.000000, 1.000000]
7623.1169: INFO => Handling command: TAKEOFF
7623.1169: DEBUG Duration 1.200000
7623.1170: INFO Duration: 1.200000
7623.1170: INFO Setting state to MOVING
7624.2174: DEBUG Timeout stage 1
7624.2175: DEBUG Position at hover request: : [0.500000, 0.000000, 0.999551]
7624.2176: DEBUG Set duration 20.000000 Required: -nan
7624.2177: DEBUG Position within bounds: [0.500000, 0.000000, 0.999551]
7624.2178: DEBUG Desired Position: [0.500000, 0.000000, 0.999551]
7624.2179: DEBUG Adjusted Dur: 20.000000
7624.2180: INFO Setting state to HOVERING
7633.7273: INFO => Handling command: LAND
7633.7275: DEBUG Duration 2.400000
7633.7276: INFO Setting state to MOVING
7635.8370: INFO Setting state to LANDED
7639.1880: INFO Landing drone for shut down
7639.1881: INFO => Handling command: GOTO_HOME
7639.1881: DEBUG Duration 4.000000
7639.1882: INFO => Handling command: POSITION
7639.1883: DEBUG Duration 4.000000
7639.1883: WARN Go to position called on landed drone, ignoring
7639.5917: INFO Deconstructing...
