<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="width_request">900</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="title" translatable="yes">MDP Commander</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="show" handler="on_window_show" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixedCont">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="droneCombo">
            <property name="width_request">140</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active_id">0</property>
            <items>
              <item id="0" translatable="yes">All Drones</item>
              <item id="1" translatable="yes">droneName</item>
            </items>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dronesLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Select Drone:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">28</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="debugCheck">
            <property name="label" translatable="yes">Debug</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">573</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="infoCheck">
            <property name="label" translatable="yes">Info</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">173</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">checkbutton</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">590</property>
            <property name="y">307</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">checkbutton</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">592</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView">
            <property name="width_request">500</property>
            <property name="height_request">450</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">70</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
