7460.1721: All timing relative to 1591277460.172120
7476.7349: DEBUG Set duration 2.000000 Required: 2.400000
7476.7350: DEBUG Position within bounds: [0.000000, 0.000000, 1.000000]
7476.7354: INFO => Handling command: TAKEOFF
7476.7358: DEBUG Duration 2.400000
7476.7362: INFO Duration: 2.400000
7476.7364: INFO Setting state to MOVING
7478.8449: DEBUG Timeout stage 1
7478.8450: DEBUG Position at hover request: : [-1.200000, 0.000000, 0.998335]
7478.8454: DEBUG Set duration 20.000000 Required: -nan
7478.8457: DEBUG Position within bounds: [-1.200000, 0.000000, 0.998335]
7478.8460: DEBUG Desired Position: [-1.200000, 0.000000, 0.998335]
7478.8461: DEBUG Adjusted Dur: 20.000000
7478.8462: INFO Setting state to HOVERING
7479.3349: INFO => Handling command: HOVER
7479.3350: DEBUG Duration 30.000000
7479.3351: DEBUG Position at hover request: : [-1.200000, 0.000000, 0.998335]
7479.3352: DEBUG Set duration 30.000000 Required: -nan
7479.3353: DEBUG Position within bounds: [-1.200000, 0.000000, 0.998335]
7479.3354: DEBUG Desired Position: [-1.200000, 0.000000, 0.998335]
7479.3354: DEBUG Adjusted Dur: 30.000000
7479.3355: INFO Setting state to MOVING
7479.3363: INFO Setting state to HOVERING
7483.2348: INFO => Handling command: LAND
7483.2350: DEBUG Duration 2.400000
7483.2350: INFO Setting state to MOVING
7485.3451: INFO Setting state to LANDED
7489.1062: INFO Landing drone for shut down
7489.1063: INFO => Handling command: GOTO_HOME
7489.1063: DEBUG Duration 4.000000
7489.1064: INFO => Handling command: POSITION
7489.1064: DEBUG Duration 4.000000
7489.1065: WARN Go to position called on landed drone, ignoring
7489.7081: INFO Deconstructing...
