<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">[ INFO] [1573046830.254642030]: Avg. Loop Info--
[ INFO] [1573046830.254714949]: Actual [Hz]: 50.00, Wait [s]: 0.0127, Drones [s]: 0.0073
[ INFO] [1573046835.254652221]: Avg. Loop Info--
[ INFO] [1573046835.254741777]: Actual [Hz]: 50.00, Wait [s]: 0.0116, Drones [s]: 0.0084
[ INFO] [1573046840.254639048]: Avg. Loop Info--
[ INFO] [1573046840.254732190]: Actual [Hz]: 50.01, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046845.254649373]: Avg. Loop Info--
[ INFO] [1573046845.254756385]: Actual [Hz]: 50.00, Wait [s]: 0.0135, Drones [s]: 0.0065
[ INFO] [1573046850.254682287]: Avg. Loop Info--
[ INFO] [1573046850.254777684]: Actual [Hz]: 50.00, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046855.254596894]: Avg. Loop Info--
[ INFO] [1573046855.254628777]: Actual [Hz]: Wait [s]: 0.0116, Drones [s]: 0.0084
[ INFO] [1573046860.254643614]: Avg. Loop Info--
[ INFO] [1573046860.254746998]: Actual [Hz]: 50.00, Wait [s]: 0.0118, Drones [s]: 0.0082
[ INFO] [1573046865.254620607]: Avg. Loop Info--
[ INFO] [1573046865.254677956]: Actual [Hz]: 50.00, Wait [s]: 0.0118, Drones [s]: 0.0082
[ INFO] [1573046870.254644561]: Avg. Loop Info--
[ INFO] [1573046870.254719337]: Actual [Hz]: 50.00, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046875.254630403]: Avg. Loop Info--
[ INFO] [1573046875.254700748]: Actual [Hz]: 50.01, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046880.254629626]: Avg. Loop Info--
[ INFO] [1573046880.254701409]: Actual [Hz]: 50.00, Wait [s]: 0.0137, Drones [s]: 0.0063
[ INFO] [1573046885.254651645]: Avg. Loop Info--
[ INFO] [1573046885.254723101]: Actual [Hz]: 50.00, Wait [s]: 0.0149, Drones [s]: 0.0051
[ INFO] [1573046890.254631661]: Avg. Loop Info--
[ INFO] [1573046890.254692913]: Actual [Hz]: 50.00, Wait [s]: 0.0153, Drones [s]: 0.0047
[ INFO] [1573046895.254604631]: Avg. Loop Info--
[ INFO] [1573046895.254644842]: Actual [Hz]: 50.00, Wait [s]: 0.0141, Drones [s]: 0.0059
[ INFO] [1573046900.254644897]: Avg. Loop Info--
[ INFO] [1573046900.254734518]: Actual [Hz]: 50.00, Wait [s]: 0.0119, Drones [s]: 0.0081
[ INFO] [1573046905.254669886]: Avg. Loop Info--
[ INFO] [1573046905.254762137]: Actual [Hz]: 50.00, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046910.254641601]: Avg. Loop Info--
[ INFO] [1573046910.254728851]: Actual [Hz]: 50.01, Wait [s]: 0.0120, Drones [s]: 0.0080
[ INFO] [1573046915.254653592]: Avg. Loop Info--
[ INFO] [1573046915.254747630]: Actual [Hz]: 50.00, Wait [s]: 0.0114, Drones [s]: 0.0086
[ INFO] [1573046920.254670675]: Avg. Loop Info--
[ INFO] [1573046920.254747139]: Actual [Hz]: 50.00, Wait [s]: 0.0113, Drones [s]: 0.0087
[ INFO] [1573046925.254707734]: Avg. Loop Info--
[ INFO] [1573046925.254811335]: Actual [Hz]: 50.01, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046930.254631169]: Avg. Loop Info--
[ INFO] [1573046930.254697780]: Actual [Hz]: 50.01, Wait [s]: 0.0113, Drones [s]: 0.0087
[ INFO] [1573046935.254641415]: Avg. Loop Info--
[ INFO] [1573046935.254720644]: Actual [Hz]: 50.00, Wait [s]: 0.0106, Drones [s]: 0.0093
[ INFO] [1573046940.254642899]: Avg. Loop Info--
[ INFO] [1573046940.254729162]: Actual [Hz]: 50.00, Wait [s]: 0.0109, Drones [s]: 0.0091
^C[drone_server-4] killing on exit
[vrpn_client_node-3] killing on exit
[crazyflie_server-2] killing on exit
[ERROR] [1573046944.221084636]: [setParam] Failed to contact master at [localhost:11311].  Retrying...

Shutting down drone server
vrpn_Endpoint::send_pending_reports(): No TCP connection
vrpn_Connection_IP::send_pending_reports:  Closing failed endpoint.
vrpn_Connection::~vrpn_Connection: Connection was deleted while 1 references still remain.
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
</property>
  </object>
  <object class="GtkWindow" id="debugWindow">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">cflie_00</property>
    <property name="icon">mdpLogo.png</property>
    <property name="has_resize_grip">True</property>
    <child>
      <object class="GtkGrid" id="windowGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="column_spacing">5</property>
        <child>
          <object class="GtkGrid" id="droneStatTable">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">2</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">8</property>
            <child>
              <object class="GtkLabel" id="currLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Current</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="desLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Desired</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="currPosVelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="currVelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Velocity: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="statSep3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="currPosGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currPosX">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">12.464</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currPosY">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">42.748</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currPosZ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">00.165</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currYaw">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">00.165</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="currVelGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currVelX">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">00.755</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currVelY">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">557.22</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currVelZ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">22.789</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="currYawRate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">22.789</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="currPosLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Position: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="statSep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="height">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="desPosVelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="desVelLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Velocity: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="desPosLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Position: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="statSep2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="desPosGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desPosX">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">02.451</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desPosY">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">352.25</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desPosZ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">224.72</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desYaw">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">224.72</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="desVelGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desVelX">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">27.424</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desVelY">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">2442</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desVelZ">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">0.5244</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="desYawRate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">2442</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="labelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkSeparator" id="statSep4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="xyzLabels">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">x</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">y</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">z</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yawLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Yaw</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixedSpace1">
                    <property name="width_request">85</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="stateLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">State</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="stateInput">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LANDING</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="batteryLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Battery</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="queueLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Queue</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="logScroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="logTextView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_above_lines">2</property>
                    <property name="pixels_below_lines">2</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="top_margin">5</property>
                    <property name="bottom_margin">5</property>
                    <property name="indent">-20</property>
                    <property name="buffer">textbuffer1</property>
                    <property name="monospace">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
                <property name="width">3</property>
                <property name="height">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="queueInput">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Land Command</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="droneNameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">cflie_00</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 26"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="currDesSep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="currDesSep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="currDesSep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="currDesSep3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="currDesSep4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="batteryGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkProgressBar" id="batteryProgressBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="fraction">0.88</property>
                    <property name="pulse_step">0.070000000000000007</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="batteryStatusLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">90.5%</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="sidePanelGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="border_width">2</property>
            <property name="row_spacing">2</property>
            <child>
              <object class="GtkGrid" id="topDroneGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="topDroneLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Top 
View</property>
                    <property name="justify">center</property>
                    <property name="lines">2</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="topDrone">
                    <property name="name">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="pixbuf">topDrone64.png</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixedSpace2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="topViewBottom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="topViewRight">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="topViewLeft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="topViewTop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="droneViewSep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="commandGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="column_spacing">5</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="landButton">
                    <property name="label" translatable="yes">Land</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_landButton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="emergencyButton">
                    <property name="label" translatable="yes">Emergency</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_emergencyButton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sideViewSep">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="sideDroneGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkImage" id="sideDrone">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">sideDrone64.png</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="sideDroneLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Side 
View</property>
                    <property name="justify">center</property>
                    <property name="lines">2</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixedSpace">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="sideViewTop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="sideViewBottom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="viewSep">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
