<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Program -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Program 1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Program 2</col>
      </row>
      <row>
        <col id="0" translatable="yes">Program 3</col>
      </row>
      <row>
        <col id="0" translatable="yes">Program 4</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="logBuffer">
    <property name="text" translatable="yes">[ INFO] [1573046830.254642030]: Avg. Loop Info--
[ INFO] [1573046830.254714949]: Actual [Hz]: 50.00, Wait [s]: 0.0127, Drones [s]: 0.0073
[ INFO] [1573046835.254652221]: Avg. Loop Info--
[ INFO] [1573046835.254741777]: Actual [Hz]: 50.00, Wait [s]: 0.0116, Drones [s]: 0.0084
[ INFO] [1573046840.254639048]: Avg. Loop Info--
[ INFO] [1573046840.254732190]: Actual [Hz]: 50.01, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046845.254649373]: Avg. Loop Info--
[ INFO] [1573046845.254756385]: Actual [Hz]: 50.00, Wait [s]: 0.0135, Drones [s]: 0.0065
[ INFO] [1573046850.254682287]: Avg. Loop Info--
[ INFO] [1573046850.254777684]: Actual [Hz]: 50.00, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046855.254596894]: Avg. Loop Info--
[ INFO] [1573046855.254628777]: Actual [Hz]: Wait [s]: 0.0116, Drones [s]: 0.0084
[ INFO] [1573046860.254643614]: Avg. Loop Info--
[ INFO] [1573046860.254746998]: Actual [Hz]: 50.00, Wait [s]: 0.0118, Drones [s]: 0.0082
[ INFO] [1573046865.254620607]: Avg. Loop Info--
[ INFO] [1573046865.254677956]: Actual [Hz]: 50.00, Wait [s]: 0.0118, Drones [s]: 0.0082
[ INFO] [1573046870.254644561]: Avg. Loop Info--
[ INFO] [1573046870.254719337]: Actual [Hz]: 50.00, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046875.254630403]: Avg. Loop Info--
[ INFO] [1573046875.254700748]: Actual [Hz]: 50.01, Wait [s]: 0.0115, Drones [s]: 0.0085
[ INFO] [1573046880.254629626]: Avg. Loop Info--
[ INFO] [1573046880.254701409]: Actual [Hz]: 50.00, Wait [s]: 0.0137, Drones [s]: 0.0063
[ INFO] [1573046885.254651645]: Avg. Loop Info--
[ INFO] [1573046885.254723101]: Actual [Hz]: 50.00, Wait [s]: 0.0149, Drones [s]: 0.0051
[ INFO] [1573046890.254631661]: Avg. Loop Info--
[ INFO] [1573046890.254692913]: Actual [Hz]: 50.00, Wait [s]: 0.0153, Drones [s]: 0.0047
[ INFO] [1573046895.254604631]: Avg. Loop Info--
[ INFO] [1573046895.254644842]: Actual [Hz]: 50.00, Wait [s]: 0.0141, Drones [s]: 0.0059
[ INFO] [1573046900.254644897]: Avg. Loop Info--
[ INFO] [1573046900.254734518]: Actual [Hz]: 50.00, Wait [s]: 0.0119, Drones [s]: 0.0081
[ INFO] [1573046905.254669886]: Avg. Loop Info--
[ INFO] [1573046905.254762137]: Actual [Hz]: 50.00, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046910.254641601]: Avg. Loop Info--
[ INFO] [1573046910.254728851]: Actual [Hz]: 50.01, Wait [s]: 0.0120, Drones [s]: 0.0080
[ INFO] [1573046915.254653592]: Avg. Loop Info--
[ INFO] [1573046915.254747630]: Actual [Hz]: 50.00, Wait [s]: 0.0114, Drones [s]: 0.0086
[ INFO] [1573046920.254670675]: Avg. Loop Info--
[ INFO] [1573046920.254747139]: Actual [Hz]: 50.00, Wait [s]: 0.0113, Drones [s]: 0.0087
[ INFO] [1573046925.254707734]: Avg. Loop Info--
[ INFO] [1573046925.254811335]: Actual [Hz]: 50.01, Wait [s]: 0.0111, Drones [s]: 0.0089
[ INFO] [1573046930.254631169]: Avg. Loop Info--
[ INFO] [1573046930.254697780]: Actual [Hz]: 50.01, Wait [s]: 0.0113, Drones [s]: 0.0087
[ INFO] [1573046935.254641415]: Avg. Loop Info--
[ INFO] [1573046935.254720644]: Actual [Hz]: 50.00, Wait [s]: 0.0106, Drones [s]: 0.0093
[ INFO] [1573046940.254642899]: Avg. Loop Info--
[ INFO] [1573046940.254729162]: Actual [Hz]: 50.00, Wait [s]: 0.0109, Drones [s]: 0.0091
^C[drone_server-4] killing on exit
[vrpn_client_node-3] killing on exit
[crazyflie_server-2] killing on exit
[ERROR] [1573046944.221084636]: [setParam] Failed to contact master at [localhost:11311].  Retrying...

Shutting down drone server
vrpn_Endpoint::send_pending_reports(): No TCP connection
vrpn_Connection_IP::send_pending_reports:  Closing failed endpoint.
vrpn_Connection::~vrpn_Connection: Connection was deleted while 1 references still remain.
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
</property>
  </object>
  <object class="GtkWindow" id="commanderWindow">
    <property name="can_focus">False</property>
    <property name="margin_left">4</property>
    <property name="margin_right">4</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <child>
      <object class="GtkBox" id="mainGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="allCommandsGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkBox" id="dronesGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="dronesTitle">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Drones Active</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="sep2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="searchentry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">cflie_01</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">170</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkListBox" id="allDronesListBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow1">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow2">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow3">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow4">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow5">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="listboxrow6">
                                <property name="width_request">100</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">cflie_01</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="programsGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkBox" id="runProgramGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxtext1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="active">0</property>
                        <property name="tearoff_title" translatable="yes">Programs in /script</property>
                        <property name="active_id">Select Script</property>
                        <items>
                          <item id="0" translatable="yes">ps3Teleop.cpp</item>
                          <item id="1" translatable="yes">program.cpp</item>
                          <item id="2" translatable="yes">velControl.cpp</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="runButton">
                        <property name="label" translatable="yes">Run Script...</property>
                        <property name="width_request">150</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="droneCommandsGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkBox" id="singleDroneGrid">
                        <property name="width_request">150</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">cflie_01</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="sep6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="stateLabel1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Velocity</property>
                                <property name="width_chars">14</property>
                                <attributes>
                                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="variant" value="normal"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="currPosGrid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="column_spacing">4</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkSeparator" id="vec3sep1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="vec3Sep2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currPosX">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">12.464</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currPosY">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">42.748</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currPosZ">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">00.165</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="vec3Sep8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">5</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currYaw">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">00.165</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">6</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="xyzLabels">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="column_spacing">4</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkSeparator" id="vec3sep5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="vec3Sep5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="xLabel">
                                    <property name="width_request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">x</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="yLabel">
                                    <property name="width_request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">y</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="zLabel">
                                    <property name="width_request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">z</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="vec3Sep9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">5</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="yawLabel">
                                    <property name="width_request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Yaw</property>
                                    <property name="width_chars">8</property>
                                    <attributes>
                                      <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">6</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="currLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Current</property>
                                <property name="ellipsize">middle</property>
                                <attributes>
                                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="variant" value="normal"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="stateLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">State</property>
                                <property name="width_chars">14</property>
                                <attributes>
                                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="variant" value="normal"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="stateInput">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="label" translatable="yes">LANDING</property>
                                <property name="ellipsize">end</property>
                                <attributes>
                                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="sep8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid" id="singleDroneButtGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">10</property>
                            <property name="column_spacing">10</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button1">
                                <property name="label" translatable="yes">Emergency</property>
                                <property name="width_request">150</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button3">
                                <property name="label" translatable="yes">Go To Home</property>
                                <property name="width_request">150</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button4">
                                <property name="label" translatable="yes">Launch Monitor</property>
                                <property name="width_request">150</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button2">
                                <property name="label" translatable="yes">Land</property>
                                <property name="width_request">150</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="sep5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="singleDroneGrid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">All Drones</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="sep7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="button7">
                                <property name="label" translatable="yes">Go To Home</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button8">
                                <property name="label" translatable="yes">Launch Monitors</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button6">
                                <property name="label" translatable="yes">Land</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">half</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button5">
                                <property name="label" translatable="yes">Emergency</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="logScroll">
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="logTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">2</property>
                <property name="pixels_below_lines">2</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="top_margin">5</property>
                <property name="bottom_margin">5</property>
                <property name="indent">-20</property>
                <property name="buffer">logBuffer</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
