7268.3297: All timing relative to 1591277268.329744
7286.5692: DEBUG Set duration 2.000000 Required: 2.400000
7286.5694: DEBUG Position within bounds: [0.000000, 0.000000, 1.000000]
7286.5700: INFO => Handling command: TAKEOFF
7286.5707: DEBUG Duration 2.400000
7286.5709: INFO Duration: 2.400000
7286.5711: INFO Setting state to MOVING
7288.6787: DEBUG Timeout stage 1
7288.6789: DEBUG Position at hover request: : [0.500000, 0.000000, 0.998316]
7288.6795: DEBUG Set duration 20.000000 Required: -nan
7288.6796: DEBUG Position within bounds: [0.500000, 0.000000, 0.998316]
7288.6800: DEBUG Desired Position: [0.500000, 0.000000, 0.998316]
7288.6800: DEBUG Adjusted Dur: 20.000000
7288.6804: INFO Setting state to HOVERING
7288.9688: INFO => Handling command: HOVER
7288.9689: DEBUG Duration 30.000000
7288.9691: DEBUG Position at hover request: : [0.500000, 0.000000, 0.998316]
7288.9691: DEBUG Set duration 30.000000 Required: -nan
7288.9691: DEBUG Position within bounds: [0.500000, 0.000000, 0.998316]
7288.9692: DEBUG Desired Position: [0.500000, 0.000000, 0.998316]
7288.9692: DEBUG Adjusted Dur: 30.000000
7288.9693: INFO Setting state to MOVING
7288.9701: INFO Setting state to HOVERING
7293.0688: INFO => Handling command: LAND
7293.0688: DEBUG Duration 2.400000
7293.0691: INFO Setting state to MOVING
7295.1789: INFO Setting state to LANDED
7308.2761: INFO Landing drone for shut down
7308.2761: INFO => Handling command: GOTO_HOME
7308.2762: DEBUG Duration 4.000000
7308.2763: INFO => Handling command: POSITION
7308.2763: DEBUG Duration 4.000000
7308.2763: WARN Go to position called on landed drone, ignoring
7308.6788: INFO Deconstructing...
