7268.1770: All timing relative to 1591277268.176987
7286.5692: DEBUG Set duration 2.000000 Required: 2.400000
7286.5695: DEBUG Position within bounds: [0.000000, 0.000000, 1.000000]
7286.5700: INFO => Handling command: TAKEOFF
7286.5711: DEBUG Duration 2.400000
7286.5718: INFO Duration: 2.400000
7286.5720: INFO Setting state to MOVING
7288.6787: DEBUG Timeout stage 1
7288.6791: DEBUG Position at hover request: : [1.000000, 2.000000, 0.998325]
7288.6791: DEBUG Set duration 20.000000 Required: -nan
7288.6792: DEBUG Position within bounds: [1.000000, 2.000000, 0.998325]
7288.6792: DEBUG Desired Position: [1.000000, 2.000000, 0.998325]
7288.6792: DEBUG Adjusted Dur: 20.000000
7288.6793: INFO Setting state to HOVERING
7288.8688: INFO => Handling command: HOVER
7288.8688: DEBUG Duration 30.000000
7288.8689: DEBUG Position at hover request: : [1.000000, 2.000000, 0.998325]
7288.8689: DEBUG Set duration 30.000000 Required: -nan
7288.8690: DEBUG Position within bounds: [1.000000, 2.000000, 0.998325]
7288.8691: DEBUG Desired Position: [1.000000, 2.000000, 0.998325]
7288.8691: DEBUG Adjusted Dur: 30.000000
7288.8692: INFO Setting state to MOVING
7288.8703: INFO Setting state to HOVERING
7293.0689: INFO => Handling command: LAND
7293.0691: DEBUG Duration 2.400000
7293.0694: INFO Setting state to MOVING
7295.1694: INFO Setting state to LANDED
7308.2755: INFO Landing drone for shut down
7308.2755: INFO => Handling command: GOTO_HOME
7308.2756: DEBUG Duration 4.000000
7308.2757: INFO => Handling command: POSITION
7308.2757: DEBUG Duration 4.000000
7308.2758: WARN Go to position called on landed drone, ignoring
7308.4782: INFO Deconstructing...
