<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="debugWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="windowGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">4</property>
        <property name="column_spacing">4</property>
        <child>
          <object class="GtkSeparator" id="viewSep">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">3</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="sideDroneGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkImage" id="sideDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">sideDrone.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="topSideDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">topBlack.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sideDroneLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Side 
View</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="bottomSideDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">bottomBlack.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedSpace">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">4</property>
            <property name="width">3</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="gridSep">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">0</property>
            <property name="height">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="topDroneGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkImage" id="topDrone">
                <property name="name">0</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="pixbuf">topDrone.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="bottomTopDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">bottomBlack.png</property>
                <property name="icon_size">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="leftTopDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="pixbuf">leftBlack.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="topTopDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">topBlack.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="topDroneLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Top 
View</property>
                <property name="justify">center</property>
                <property name="lines">2</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="rightTopDrone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">rightBlack.png</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="droneStatTable">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">4</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">4</property>
            <child>
              <object class="GtkLabel" id="droneNameLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">cflie_00</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 26"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="currLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Current</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="desLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Desired</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="currPosVelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="currVelLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Velocity: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="statSep3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="posGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">12.464</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">42.748</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">00.165</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="velGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel1">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">00.755</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel1">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">557.22</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel1">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">22.789</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="desPosLabel">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Position: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="statSep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="height">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="desPosVelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="currVelLabel1">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Velocity: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="desPosLabel1">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Position: </property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="statSep2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="posGrid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel2">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">02.451</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel2">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">352.25</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel2">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">224.72</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="velGrid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel3">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">27.424</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel3">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">2442</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel3">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">0.5244</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="labelGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkSeparator" id="statSep4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="xyzLabels">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">4</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkSeparator" id="vec3sep5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="vec3Sep5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="xLabel4">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">x</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="yLabel4">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">y</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="zLabel4">
                        <property name="width_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">z</property>
                        <property name="width_chars">8</property>
                        <attributes>
                          <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixedSpace1">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="stateLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">State</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="stateInput">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">LANDING</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 12"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="batteryLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Battery</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">6</property>
            <property name="height">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
